# api-agendamento-barbearia

./: README.md  README.md.txt  SolucaoAgendamento_Barbearia.sln  script_banco.sql.txt
Agendamento_Barbearia/: Program.cs
Barbearia.Tests/: Barbearia.Tests.csproj
Barbearia.Tests/Services/: ClienteServiceTests.cs
Barbearia.Tests/Validators/: ClienteCadastroDtoValidatorTests.cs
SolucaoBarbearia.api/: Program.cs  SolucaoBarbearia.api.csproj  SolucaoBarbearia.api.http  appsettings.Development.json  appsettings.json
SolucaoBarbearia.api/Controllers/: AgendamentoController.cs  ClienteController.cs  LojaController.cs  ServicoController.cs  (+1 more)
SolucaoBarbearia.infra/: SolucaoBarbearia.infra.csproj
SolucaoBarbearia.infra/Data/: BarbeariaDbContext.cs
SolucaoBarbearia.infra/Repositorios/: AgendamentoRepositorio.cs  ClienteRepositorio.cs  LojaRepositorio.cs  ProfissionalRepositorio.cs  ServicoLojaRepositorio.cs  ServicoRepositorio.cs
SolucaoBarbearia.infra/Repositorios/AdoNet/: ClienteAdoNetRepository.cs
SolucaoBarbearia.servico/: SolucaoBarbearia.servico.csproj
SolucaoBarbearia.servico/DTOs/: AgendamentoDto.cs  ClienteDto.cs  LojaDtos.cs  ProfissionalDtos.cs  ServicoDtos.cs  ServicoLojaDtos.cs
SolucaoBarbearia.servico/Interfaces/: IAgendamentoService.cs  IClienteService.cs  ILojaService.cs  IProfissionalService.cs  IServicoLojaService.cs  IServicoService.cs
SolucaoBarbearia.servico/Services/: AgendamentoService.cs  ClienteService.cs  LojaService.cs  ProfissionalService.cs  ServicoService.cs
SolucaoBarbearia.servico/Validators/: AgendamentoCadastroDtoValidator.cs  ClienteCadastroDtoValidator.cs  LojaCadastroDtoValidator.cs  ProfissionalCadastroDtoValidator.cs  ServicoCadastroDtoValidator.cs
SolucaoBarbeariaTests/: SolucaoBarbeariaTests.csproj
SolucaoBarbeariaTests/Services/: AgendamentoServiceTeste.cs  ClienteServiceTeste.cs  LojaServiceTeste.cs  ProfissionalServiceTeste.cs  ServicoServiceTeste.cs
SolucaoBarbeariaTests/Validators/: AgendamentoCadastroDtoValidatorTests.cs  ClienteCadastroDtoValidatorTests.cs  LojaCadastroDtoValidatorTests.cs  ProfissionalCadastroDtoValidatorTests.cs  ServicoCadastroDtoValidatorTests.cs
(+26 files in other folders)
